# testRickAndMorty

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/supervital/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supervital/rickandmorty/: App.kt  MainActivity.kt
app/src/main/java/com/supervital/rickandmorty/navigation/: MainScreenWithNavigationAndListScreen.kt
app/src/main/java/com/supervital/rickandmorty/navigation/route/: NavItem.kt  NavItems.kt  NavRoutes.kt
app/src/main/java/com/supervital/rickandmorty/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/supervital/rickandmorty/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/supervital/rickandmorti/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/supervital/rickandmorty/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/supervital/rickandmorti/data/api/: CharacterService.kt
data/src/main/java/com/supervital/rickandmorti/data/di/: ModuleRepositories.kt  NetworkModule.kt
data/src/main/java/com/supervital/rickandmorti/data/mappers/: CharacterMapper.kt
data/src/main/java/com/supervital/rickandmorti/data/models/: CharacterEntity.kt  CharacterMetaEntity.kt  CharacterResponseModel.kt  CharactersListEntity.kt
data/src/main/java/com/supervital/rickandmorti/data/repository/: CharacterRepositoryImpl.kt
data/src/main/java/com/supervital/rickandmorty/data/api/: CharacterService.kt
data/src/main/java/com/supervital/rickandmorty/data/di/: ModuleRepositories.kt  NetworkModule.kt
data/src/main/java/com/supervital/rickandmorty/data/mappers/: CharacterMapper.kt
data/src/main/java/com/supervital/rickandmorty/data/models/: CharacterEntity.kt  CharacterMetaEntity.kt  CharactersListEntity.kt  LocationEntity.kt
data/src/main/java/com/supervital/rickandmorty/data/repository/: CharacterRepositoryImpl.kt
data/src/test/java/com/supervital/rickandmorti/data/: ExampleUnitTest.kt
data/src/test/java/com/supervital/rickandmorty/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/supervital/mylibrary/: ExampleInstrumentedTest.kt
domain/src/androidTest/java/com/supervital/rickandmorti/domain/: ExampleInstrumentedTest.kt
domain/src/androidTest/java/com/supervital/rickandmorty/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/supervital/rickandmorti/di/: ModuleUseCase.kt
domain/src/main/java/com/supervital/rickandmorti/models/: CharacterInfo.kt  CharacterMetaInfo.kt  CharactersListInfo.kt  Status.kt
domain/src/main/java/com/supervital/rickandmorti/repository/: CharacterRepository.kt
domain/src/main/java/com/supervital/rickandmorti/usecase/: CharacterGetDataUseCase.kt  CharacterGetListUseCase.kt
domain/src/main/java/com/supervital/rickandmorty/di/: ModuleUseCase.kt
domain/src/main/java/com/supervital/rickandmorty/models/: CharacterInfo.kt  CharacterMetaInfo.kt  CharactersListInfo.kt  LocationInfo.kt  Status.kt  StatusInfo.kt
domain/src/main/java/com/supervital/rickandmorty/repository/: CharacterRepository.kt
domain/src/main/java/com/supervital/rickandmorty/usecase/: CharacterGetDataUseCase.kt  CharacterGetListUseCase.kt  CharacterGetLocationUseCase.kt  CharacterSearchUseCase.kt
domain/src/main/res/values/: strings.xml
domain/src/test/java/com/supervital/mylibrary/: ExampleUnitTest.kt
domain/src/test/java/com/supervital/rickandmorti/domain/: ExampleUnitTest.kt
domain/src/test/java/com/supervital/rickandmorty/domain/: ExampleUnitTest.kt
feature/: build.gradle.kts
feature/src/androidTest/java/com/supervital/feature/: ExampleInstrumentedTest.kt
feature/src/main/java/com/supervital/rickandmorty/feature/details/: DetailsScreen.kt  DetailsTopAppBarScreen.kt  DetailsViewModel.kt  TitleDetailScreen.kt
feature/src/main/java/com/supervital/rickandmorty/feature/mainlist/: MainListScreen.kt  MainListViewModel.kt  MainTopAppBarScreen.kt  RadioButtonsPopup.kt  RadioButtonsPopupExample.kt  SearchBarCharacterScreen.kt  (+1 more)
feature/src/main/res/values/: strings.xml
feature/src/test/java/com/supervital/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
